AddBusMarker Bus=42 code=15 color=Red size=2
AddBusMarker Bus=184 code=15 color=Red size=2
AddBusMarker Bus=216 code=15 color=Red size=2
AddBusMarker Bus=519 code=15 color=Red size=2
AddBusMarker Bus=259 code=15 color=Red size=2
AddBusMarker Bus=888 code=15 color=Red size=2
AddBusMarker Bus=1869 code=15 color=Red size=2
AddBusMarker Bus=489 code=15 color=Red size=2
AddBusMarker Bus=15 code=15 color=Red size=2
AddBusMarker Bus=140 code=15 color=Red size=2
AddBusMarker Bus=1492 code=15 color=Red size=2
AddBusMarker Bus=1969 code=15 color=Red size=2
AddBusMarker Bus=2789 code=15 color=Red size=2
AddBusMarker Bus=1342 code=15 color=Red size=2
AddBusMarker Bus=1838 code=15 color=Red size=2
AddBusMarker Bus=2273 code=15 color=Red size=2
AddBusMarker Bus=2335 code=15 color=Red size=2

AddBusMarker Bus=162 code=9 color=green size=5
AddBusMarker Bus=3164 code=9 color=green size=5
AddBusMarker Bus=2691 code=9 color=green size=5