
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

1 ......... 1      0.23956 /_  -30.2    1.0373     0.400        1-2    0.41491 /_   -0.3    1.0373
   -        2      0.23952 /_ -150.3    1.0372     0.400        2-3    0.41486 /_ -120.2    1.0372
   -        3      0.23956 /_   89.8    1.0373     0.400        3-1    0.41495 /_  119.8    1.0374

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Line.LINE1"
1               1           222.95 /_  -44.3 =     159.45 +j   -155.83
1               2           234.26 /_ -164.4 =    -225.61 +j   -63.069
1               3           216.74 /_   75.7 =     53.659 +j       210
1           Resid           15.344 /_   35.5 =      12.498 +j    8.9016
------------
2               1           222.95 /_  135.7 =    -159.45 +j    155.83
2               2           234.26 /_   15.6 =     225.61 +j    63.069
2               3           216.74 /_ -104.3 =    -53.659 +j      -210
2           Resid           15.344 /_ -144.5 =     -12.498 +j   -8.9016


ELEMENT = "Transformer.TR1"
SOURCEBUS       1           8.6482 /_  -13.5 =     8.4077 +j   -2.0254
SOURCEBUS       2           8.5282 /_ -135.6 =    -6.0977 +j   -5.9622
SOURCEBUS       3           8.3149 /_  106.1 =    -2.3099 +j    7.9876
SOURCEBUS       0                0 /_    0.0 =          0 +j         0
SOURCEBUS   Resid      3.2155E-013 /_  -45.0 =   2.2737E-013 +j -2.2737E-013
------------
1               1           222.95 /_  135.7 =    -159.45 +j    155.83
1               2           234.26 /_   15.6 =     225.61 +j    63.069
1               3           216.74 /_ -104.3 =    -53.659 +j      -210
1               0           15.344 /_ -144.5 =    -12.498 +j   -8.9016
1           Resid      8.2612E-008 /_ -166.3 =   -8.0272E-008 +j -1.9521E-008


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)


CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.LINE1"                 
1               1     51.804 +j     13.009        53.412      0.9699
1               2     54.413 +j     13.699        56.111      0.9697
1               3     50.359 +j     12.646        51.922      0.9699
 TERMINAL TOTAL       156.58 +j     39.354        161.45      0.9698
------------
ELEMENT = "Line.LINE1"                 
2               1    -51.802 +j    -13.008         53.41      0.9699
2               2    -54.411 +j    -13.698        56.109      0.9697
2               3    -50.357 +j    -12.645        51.921      0.9699
 TERMINAL TOTAL      -156.57 +j     -39.35        161.44      0.9698
ELEMENT = "Transformer.TR1"            
1               1    -51.804 +j    -13.009        53.412      0.9699
1               2    -54.413 +j    -13.699        56.111      0.9697
1               3    -50.359 +j    -12.646        51.922      0.9699
1               0          0 +j          0             0      1.0000
 TERMINAL TOTAL      -156.58 +j    -39.354        161.45      0.9698
------------
ELEMENT = "Transformer.TR1"            
SOURCEBUS       1     53.357 +j     12.709         54.85      0.9728
SOURCEBUS       2     52.118 +j     14.456        54.085      0.9636
SOURCEBUS       3     51.231 +j     12.517        52.738      0.9714
SOURCEBUS       0          0 +j          0             0      1.0000
 TERMINAL TOTAL       156.71 +j     39.682        161.65      0.9694
= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

